:root{
    --color-grey:rgba(228, 226, 226, 0.808);
    --color-menu:#3498DB;
    --color-principal: white;
}
.html{
    font-size: 10px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.menu{
    background-color: var(--color-menu);
}
.container-content{
    display: grid;
    grid-column: 1fr;
    grid-row: 1fr 5fr;
}
.board{
    background-color: var(--color-grey);
}
.header{
    background-color: var(--color-principal);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 1rem 2rem;
}
.search{
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    justify-items: center;
    align-items: center;
    align-content: center;
}
.search input{
    width: 30rem;
    height: 1.5rem;
    background-color: var(--color-grey);
    border-radius: 0.75rem;
}
.perfil-option{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    font-weight: bolder;
}
.perfil-option .img-perfil img{
    height: 2rem;
}
.perfil-title{
    display: flex;
    justify-content: flex-start;
    justify-items: center;
    align-items: center;
    gap: 1rem;
}
.btn-options{
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
    justify-items: center;
    align-items: center;
}
.container-welcome{
    display: flex;
    flex-direction: column;
    font-weight: bolder;
    justify-content: flex-start;
}

.container-welcome .name-text{
    font-size: 1.5rem;
}
button{
    height: 2rem;
    width: 6rem;
    background-color: var(--color-menu);
    border-radius: 1rem;
    font-size: 1rem;
    color: var(--color-principal);
    font-weight: bolder;
}
.board{
    display: inline-grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem 1.5rem 2rem 1rem;
}
.projects{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    gap: 0.5rem;
    padding-right: 1rem;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-row: repeat(auto-fit,minmax(200px,1fr));
    gap: 1rem;
}
.project{
    background-color: blue;
}
.announcements{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.tendings{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
